<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/registro.css">
    <link rel="stylesheet" href="./css/peliculas.css">
    <title>Registro</title>
</head>
<body>
    <header>
        <nav>
            <div class="container-logo">
                <a href="./index.html"><div class="logo"></div></a>
            </div>
            <div class="container-ul">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Registro.html">Registro</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-form">
        <form action="" id="formulario">
            <h1 style="background: #00466a; text-align: center;margin: 0 0 10px 0;">Formulario de registro</h1>
            <div class="container-inputs">
                <div class="inputs">
                    Nombre: <input type="text" id="Nombre">
                </div>
                <div class="inputs">Apellido: <input type="text" id="Apellido"></div>
                <div class="inputs">Teléfono: <input type="text" id="Telefono"></div>
                <div class="inputs">Dirección: <input type="text" id="Direccion"></div>
                <div class="input-text">
                    <p style="background: #00466a; margin: 10px 0 10px 0;">Observasiones:</p>
                    <textarea name="" cols="30" rows="10" id="Observasiones"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
    <script src="./javascript/registro.js"></script>
</body>
</html>